.{
    .name = .glym,
    .version = "0.0.1",
    .fingerprint = 0xb86fdb858bc6fad,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .shimmer = .{
            .url = "git+https://github.com/glymmi/shimmer#4a9e0ae63e9ccb918b57ecef75c4e9dccef69356",
            .hash = "shimmer-0.0.1-7kSARSFNAgBTq02vNsIlJZeJon5nL7xPszh71C2yTq1d",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "LICENSE",
        "README.md",
    },
}
